<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <style>
            /*
              http://www.paulirish.com/2012/box-sizing-border-box-ftw/
            */
            *, *:before, *:after {
                box-sizing: border-box;
                /* if you really care about older browsers, add prefixed versions at your own risks */
            }

            /*
              Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
            *:not(body) {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            /*
              Makes the hidden attribute works even when an element is styled display: flex
              http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
            [hidden] {
                display: none !important;
            }


            html, body {
                padding: 0;
                margin: 0;
            }

            /*
              In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
            ul, ol, menu {
                margin: 0;
                padding: 0;

            }

            ul, menu {
                list-style: none;
            }

            li {
                margin: 0;
                padding: 0;
            }



            /*
              fairly classic thing to do
            */
            .table-layout {
                display: table;
            }
            .table-layout > * {
                display: table-row;
            }
            .table-layout > * > *{
                display: table-cell;
                vertical-align: top;
            }

            * {
                border-collapse: collapse;
            }
        </style>

        <link href="css/leaflet.css" rel="stylesheet">
        
        <style>
        #map{
            height: 100vh;
            width: 100vw;
        }
        
        .icon{
            width: 2em;
            height: 2em;
            background-color: white;
            border-radius: 50%;

        }

        .icon.urinoir{
            background-color: yellow;
        }

        .icon.sanitaire{
            background-color: blue;
        }

        .icon.chalet{
            background-color: red;
        }

        .icon.sanitaire.urinoir{
            background-color: green;
        }

        .icon.handicap{
            border: 3px black solid;
        }

        .icon.user{
            width: 1em;
            height: 1em;
            background-color: black;
        }

        .infos{
            background-color: white;
        }

        </style>
        
        <script defer src="app.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
        <title> Toilettes Bordeaux </title>
    </head>

    <!--
        TODO:
        * geoloc all recycling centers.
    -->

    <body>
        <div id="map"></div>

    </body>
</html>
